{
    "name": "kununu/code-tools",
    "description": "Code Tools",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Team Rosa Mota",
            "email": "rosamota-dev@kununu.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "phpat/phpat": "^0.11.4",
        "phpstan/phpstan": "^2.1",
        "composer-plugin-api": "^2.0",
        "composer/composer": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.75",
        "rector/rector": "^2.0",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "require-dev": {
        "kununu/scripts": "^5.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Kununu\\": "Kununu/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/code-tools",
        "bin/php-in-k8s",
        "bin/generate-arch-mmd"
    ],
    "config": {
        "sort-packages": true,
        "process-timeout": 900
    },
    "extra": {
        "class": "Kununu\\CsFixer\\CsFixerPlugin"
    },
    "scripts": {
        "test-unit": "phpunit",
        "cs-fixer-check": "php-cs-fixer check --config=php-cs-fixer.php Kununu/ tests/",
        "cs-fixer-fix": "php-cs-fixer fix --config=php-cs-fixer.php Kununu/ tests/",
        "cs-check": "phpcs --standard=phpcs.xml Kununu/ tests/",
        "cs-fix": "phpcbf --standard=phpcs.xml Kununu/ tests/",
        "stan": "phpstan analyze",
        "rector": "rector process --dry-run Kununu/ tests/",
        "ci-checks": [
            "@cs-fixer-check",
            "@cs-check",
            "@stan",
            "@test-unit"
        ]
    }
}
