{
    "name": "kununu/code-tools",
    "description": "Code Tools",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Team Rosa Mota",
            "email": "rosamota-dev@kununu.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "Kununu\\": "Kununu/"
        }
    },
    "bin": [
        "bin/code-tools"
    ],
    "config": {
        "sort-packages": true,
        "process-timeout": 900
    }
}
